function discretized_system = discretisation(p, controller_design, spacar_sim_out)

%% Setup
s = tf('s');

sampleTime_s = p.ctrl.ts_s;
targetCrossover_rad_s = spacar_sim_out.wc_target;

plant_voltage_to_sensor_reduced = spacar_sim_out.plant_voltage_to_sensor_reduced;
controller_continuous_retunedPID = spacar_sim_out.controller_retunedPID;

openLoop_continuous = controller_continuous_retunedPID * plant_voltage_to_sensor_reduced;

m_eq = spacar_sim_out.m_eq;
beta = controller_design.beta;

% fprintf('\n=== Deliverable j: discretisation setup ===\n');
% fprintf('  ts = %.5f s  (fs = %.0f Hz)\n', sampleTime_s, 1/sampleTime_s);
% fprintf('  Nyquist = %.0f rad/s (%.0f Hz)\n', pi/sampleTime_s, 1/(2*sampleTime_s));
% fprintf('  wc_target = %.1f rad/s (%.1f Hz),  wc/Nyquist = %.3f\n', ...
%         targetCrossover_rad_s, ...
%         targetCrossover_rad_s/(2*pi), ...
%         targetCrossover_rad_s/(pi/sampleTime_s));

%% Step j.1: Discretise plant with ZOH and controller with Tustin
plant_discrete_zoh = c2d(plant_voltage_to_sensor_reduced, sampleTime_s, 'zoh');

controller_discrete_tustin = c2d( ...
    controller_continuous_retunedPID, ...
    sampleTime_s, ...
    'tustin');

openLoop_discrete_original = controller_discrete_tustin * plant_discrete_zoh;
closedLoop_discrete_original = feedback(openLoop_discrete_original, 1);

[gainMargin_cont_abs, phaseMargin_cont_deg, ...
    phaseCrossFreq_cont_rad_s, gainCrossFreq_cont_rad_s] = ...
    margin(openLoop_continuous);

[gainMargin_disc_abs, phaseMargin_disc_deg, ...
    phaseCrossFreq_disc_rad_s, gainCrossFreq_disc_rad_s] = ...
    margin(openLoop_discrete_original);

fprintf('\n=== Step 1: Continuous vs discretised, original alpha ===\n');
fprintf('  Continuous:  wc=%.1f rad/s, PM=%.1f deg, GM=%.1f dB at %.1f rad/s\n', ...
        gainCrossFreq_cont_rad_s, ...
        phaseMargin_cont_deg, ...
        20*log10(gainMargin_cont_abs), ...
        phaseCrossFreq_cont_rad_s);

fprintf('  Discrete:    wc=%.1f rad/s, PM=%.1f deg, GM=%.1f dB at %.1f rad/s\n', ...
        gainCrossFreq_disc_rad_s, ...
        phaseMargin_disc_deg, ...
        20*log10(gainMargin_disc_abs), ...
        phaseCrossFreq_disc_rad_s);

fprintf('  PM loss: %.1f deg   wc shift: %.2f%%\n', ...
    phaseMargin_cont_deg - phaseMargin_disc_deg, ...
    (gainCrossFreq_disc_rad_s - gainCrossFreq_cont_rad_s)/gainCrossFreq_cont_rad_s*100);

numUnstablePoles_original = sum(abs(pole(closedLoop_discrete_original)) > 1);

if numUnstablePoles_original == 0
    fprintf('  Closed-loop STABLE, discrete original alpha\n');
else
    fprintf('  WARNING: Closed-loop UNSTABLE, discrete original alpha\n');
end

%% Step j.2: Quantify phase-lag source
zohHalfSampleLag_deg = sampleTime_s * gainCrossFreq_cont_rad_s / 2 * (180/pi);

tustinWarpedFreq_rad_s = ...
    2/sampleTime_s * tan(gainCrossFreq_cont_rad_s*sampleTime_s/2);

fprintf('\n=== Step 2: Phase-lag breakdown at wc=%.1f rad/s ===\n', ...
    gainCrossFreq_cont_rad_s);

fprintf('  ZOH half-sample lag approximation: %.1f deg\n', zohHalfSampleLag_deg);
fprintf('  Observed PM loss:                 %.1f deg\n', ...
    phaseMargin_cont_deg - phaseMargin_disc_deg);

fprintf('  Tustin frequency warp: %.1f -> %.1f rad/s (%.2f%%)\n', ...
        gainCrossFreq_cont_rad_s, ...
        tustinWarpedFreq_rad_s, ...
        (tustinWarpedFreq_rad_s - gainCrossFreq_cont_rad_s)/gainCrossFreq_cont_rad_s*100);

fprintf('  --> ZOH half-sample delay explains most of the PM loss.\n');
fprintf('      Tustin warping is small at this wc/Nyquist ratio.\n');

%% Step j.3: Retune controller for discrete implementation
desiredDiscretePhaseMargin_deg = 30;

targetContinuousPhaseMargin_deg = ...
    desiredDiscretePhaseMargin_deg + ...
    (phaseMargin_cont_deg - phaseMargin_disc_deg);

currentLeadPhase_deg = asind( ...
    (1 - spacar_sim_out.alpha) / ...
    (1 + spacar_sim_out.alpha));

extraLeadRequired_deg = targetContinuousPhaseMargin_deg - phaseMargin_cont_deg;

if extraLeadRequired_deg <= 0
    retunedAlpha = spacar_sim_out.alpha;
else
    newLeadPhase_deg = min(currentLeadPhase_deg + extraLeadRequired_deg, 78);

    retunedAlpha = ...
        (1 - sind(newLeadPhase_deg)) / ...
        (1 + sind(newLeadPhase_deg));

    retunedAlpha = max(0.001, min(0.999, retunedAlpha));
end

retunedZeroTimeConstant_s = sqrt(1/retunedAlpha)/targetCrossover_rad_s;
retunedIntegralTimeConstant_s = beta*retunedZeroTimeConstant_s;
retunedPoleTimeConstant_s = ...
    1/(targetCrossover_rad_s*sqrt(1/retunedAlpha));

retunedProportionalGain = ...
    m_eq*targetCrossover_rad_s^2/sqrt(1/retunedAlpha);

controller_continuous_retunedForDiscretisation = ...
    retunedProportionalGain * ...
    (retunedZeroTimeConstant_s*s + 1) * ...
    (retunedIntegralTimeConstant_s*s + 1) / ...
    ((retunedPoleTimeConstant_s*s + 1)*retunedIntegralTimeConstant_s*s);

openLoop_continuous_retunedForDiscretisation = ...
    controller_continuous_retunedForDiscretisation * plant_voltage_to_sensor_reduced;

controller_discrete_retunedForDiscretisation = c2d( ...
    controller_continuous_retunedForDiscretisation, ...
    sampleTime_s, ...
    'tustin');

openLoop_discrete_retuned = ...
    controller_discrete_retunedForDiscretisation * plant_discrete_zoh;

closedLoop_discrete_retuned = feedback(openLoop_discrete_retuned, 1);

[gainMargin_contRetuned_abs, phaseMargin_contRetuned_deg, ...
    ~, gainCrossFreq_contRetuned_rad_s] = ...
    margin(openLoop_continuous_retunedForDiscretisation);

[gainMargin_discRetuned_abs, phaseMargin_discRetuned_deg, ...
    phaseCrossFreq_discRetuned_rad_s, gainCrossFreq_discRetuned_rad_s] = ...
    margin(openLoop_discrete_retuned);

fprintf('\n=== Step 3: Retuned controller, target continuous PM=%.1f deg ===\n', ...
    targetContinuousPhaseMargin_deg);

fprintf('  alpha: %.4f -> %.4f\n', spacar_sim_out.alpha, retunedAlpha);

fprintf('  Retuned continuous:  PM=%.1f deg, wc=%.1f rad/s\n', ...
    phaseMargin_contRetuned_deg, ...
    gainCrossFreq_contRetuned_rad_s);

fprintf('  Retuned discrete:    PM=%.1f deg, wc=%.1f rad/s, GM=%.1f dB at %.1f rad/s\n', ...
        phaseMargin_discRetuned_deg, ...
        gainCrossFreq_discRetuned_rad_s, ...
        20*log10(gainMargin_discRetuned_abs), ...
        phaseCrossFreq_discRetuned_rad_s);

numUnstablePoles_retuned = sum(abs(pole(closedLoop_discrete_retuned)) > 1);

if numUnstablePoles_retuned == 0
    fprintf('  Closed-loop STABLE, discrete retuned alpha\n');
else
    fprintf('  WARNING: Closed-loop UNSTABLE, discrete retuned alpha\n');
end

fprintf('  Note: PM ceiling is mainly a plant limitation identified in deliverable i,\n');
fprintf('        not only a discretisation artefact.\n');

%% Summary table
fprintf('\n--- Deliverable j summary table ---\n');
fprintf('%-48s  %8s  %8s  %8s\n', ...
    'Configuration','wc(rad/s)','PM(deg)','GM(dB)');

fprintf('%-48s  %8.1f  %8.1f  %8.1f\n', ...
    'Continuous, original alpha', ...
    gainCrossFreq_cont_rad_s, ...
    phaseMargin_cont_deg, ...
    20*log10(gainMargin_cont_abs));

fprintf('%-48s  %8.1f  %8.1f  %8.1f\n', ...
    'Discrete Tustin + ZOH, original alpha', ...
    gainCrossFreq_disc_rad_s, ...
    phaseMargin_disc_deg, ...
    20*log10(gainMargin_disc_abs));

fprintf('%-48s  %8.1f  %8.1f  %8.1f\n', ...
    'Discrete Tustin + ZOH, retuned alpha', ...
    gainCrossFreq_discRetuned_rad_s, ...
    phaseMargin_discRetuned_deg, ...
    20*log10(gainMargin_discRetuned_abs));

%% Figure j.1: Continuous vs discrete open-loop Bode
figure('Name','Deliverable j: Continuous vs Discrete OL Bode');
bode( ...
    openLoop_continuous, ...
    openLoop_discrete_original, ...
    openLoop_discrete_retuned);

legend( ...
    'Continuous C P_{em}', ...
    'Discrete, Tustin C + ZOH P, original alpha', ...
    'Discrete, Tustin C_{retuned} + ZOH P', ...
    'Location','southwest');

title('Deliverable j - Effect of discretisation on open-loop frequency response');
grid on;
set(findall(gcf,'Type','line'),'LineWidth',1.3);

%% Figure j.2: Discrete open-loop margin plot, retuned
figure('Name','Deliverable j: Discrete OL margin, retuned');
margin(openLoop_discrete_retuned);
title('Deliverable j - Discrete open-loop C_z(retuned) P_z(ZOH)');
grid on;
set(findall(gcf,'Type','line'),'LineWidth',1.3);

%% Figure j.3: Discrete closed-loop pole-zero map
figure('Name','Deliverable j: Discrete CL pole-zero map');
pzmap(closedLoop_discrete_original, closedLoop_discrete_retuned);
zgrid;

legend( ...
    'Original alpha', ...
    'Retuned alpha', ...
    'Location','northwest');

title('Deliverable j - Discrete closed-loop poles, unit circle is stability boundary');

%% Pack outputs
discretized_system.sampleTime_s = sampleTime_s;

discretized_system.plant_discrete_zoh = plant_discrete_zoh;
discretized_system.controller_discrete_tustin = controller_discrete_tustin;

discretized_system.openLoop_continuous = openLoop_continuous;
discretized_system.openLoop_discrete_original = openLoop_discrete_original;
discretized_system.closedLoop_discrete_original = closedLoop_discrete_original;

discretized_system.alpha_original = spacar_sim_out.alpha;
discretized_system.alpha_retuned = retunedAlpha;

discretized_system.controller_continuous_retunedForDiscretisation = ...
    controller_continuous_retunedForDiscretisation;

discretized_system.controller_discrete_retunedForDiscretisation = ...
    controller_discrete_retunedForDiscretisation;

discretized_system.openLoop_continuous_retunedForDiscretisation = ...
    openLoop_continuous_retunedForDiscretisation;

discretized_system.openLoop_discrete_retuned = openLoop_discrete_retuned;
discretized_system.closedLoop_discrete_retuned = closedLoop_discrete_retuned;

discretized_system.phaseMargin_continuous_deg = phaseMargin_cont_deg;
discretized_system.phaseMargin_discrete_original_deg = phaseMargin_disc_deg;
discretized_system.phaseMargin_discrete_retuned_deg = phaseMargin_discRetuned_deg;

discretized_system.gainMargin_continuous_dB = 20*log10(gainMargin_cont_abs);
discretized_system.gainMargin_discrete_original_dB = 20*log10(gainMargin_disc_abs);
discretized_system.gainMargin_discrete_retuned_dB = 20*log10(gainMargin_discRetuned_abs);

discretized_system.crossover_continuous_rad_s = gainCrossFreq_cont_rad_s;
discretized_system.crossover_discrete_original_rad_s = gainCrossFreq_disc_rad_s;
discretized_system.crossover_discrete_retuned_rad_s = gainCrossFreq_discRetuned_rad_s;

discretized_system.zohHalfSampleLag_deg = zohHalfSampleLag_deg;
discretized_system.tustinWarpedFreq_rad_s = tustinWarpedFreq_rad_s;

% Backward-compatible field names used by main.m
discretized_system.ts = sampleTime_s;
discretized_system.Pz_zoh = plant_discrete_zoh;
discretized_system.Cz_tustin = controller_discrete_tustin;
discretized_system.OL_disc = openLoop_discrete_original;
discretized_system.CL_disc = closedLoop_discrete_original;
discretized_system.alpha_orig = spacar_sim_out.alpha;
discretized_system.Cz_retuned = controller_discrete_retunedForDiscretisation;
discretized_system.OL_retuned = openLoop_discrete_retuned;
discretized_system.CL_retuned = closedLoop_discrete_retuned;
discretized_system.PM_cont = phaseMargin_cont_deg;
discretized_system.PM_disc = phaseMargin_disc_deg;
discretized_system.PM_retuned = phaseMargin_discRetuned_deg;
discretized_system.GM_cont_dB = 20*log10(gainMargin_cont_abs);
discretized_system.GM_disc_dB = 20*log10(gainMargin_disc_abs);
discretized_system.GM_retuned_dB = 20*log10(gainMargin_discRetuned_abs);
discretized_system.wc_cont = gainCrossFreq_cont_rad_s;
discretized_system.wc_disc = gainCrossFreq_disc_rad_s;
discretized_system.wc_retuned = gainCrossFreq_discRetuned_rad_s;
discretized_system.phase_lag_ZoH_deg = zohHalfSampleLag_deg;

end